cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           brave-pose-gui
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/brave-pose-gui#readme>
homepage:       https://github.com/githubuser/brave-pose-gui#readme
bug-reports:    https://github.com/githubuser/brave-pose-gui/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/brave-pose-gui

library
  exposed-modules:
      DataStructures.IOSpatialMap
      DataStructures.QuadTree
      Graphics.Primitives
      Graphics.ShaderLoader
  other-modules:
      Paths_brave-pose-gui
  autogen-modules:
      Paths_brave-pose-gui
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      GLFW-b
    , HUnit
    , OpenGL
    , OpenGLRaw
    , base >=4.12.0.0 && <5
    , bytestring
    , containers
    , lens
    , linear
    , mtl
    , stm
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable brave-pose-gui-exe
  main-is: Main.hs
  other-modules:
      Paths_brave-pose-gui
  autogen-modules:
      Paths_brave-pose-gui
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , HUnit
    , OpenGL
    , OpenGLRaw
    , base >=4.12.0.0 && <5
    , bytestring
    , containers
    , brave-pose-gui
    , lens
    , linear
    , mtl
    , stm
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite brave-pose-gui-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_brave-pose-gui
  autogen-modules:
      Paths_brave-pose-gui
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , HUnit
    , OpenGL
    , OpenGLRaw
    , base >=4.12.0.0 && <5
    , bytestring
    , containers
    , brave-pose-gui
    , lens
    , linear
    , mtl
    , stm
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
